model robustregression
uses "mmxprs";

declarations
  Objective:linctr
  coeff = 1 .. 3 ! number of coefficients in the regression model
  x : array(1..100,1..2) of real ! data points x
  y : array(1..100) of real ! data points label y
  b : array(coeff) of mpvar ! variables for the coefficients of the linear classifier
  z : array(1..100) of mpvar
  end-declarations

initializations from 'regression.dat'
	x y
end-initializations

forall (i in 1..3)
	b(i) is_free

Objective := sum(i in 1..100) z(i)

!Constraints
forall (i in 1..100)
  (y(i) - b(1) - b(2)*x(i,1) - b(3)*x(i,2) ) <= z(i)
forall (i in 1..100)
  -(y(i) - b(1) - b(2)*x(i,1) - b(3)*x(i,2) ) <= z(i)

writeln("Begin running model")
!Solving the problem
minimize (Objective)
writeln("End running model")

!Printing output
forall (i in coeff)
	writeln("b(",i,")=",getsol(b(i)))
writeln("obj", getobjval)


end-model
